InjectedEComRepair/InputPasswordDialog.xaml

<Window x:Class="InjectedEComRepair.InputPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InjectedEComRepair"
        mc:Ignorable="d"
        Title="密码输入框" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">提示：</Label>
        <TextBox x:Name="TipsTextBox" x:FieldModifier="private"
                 Grid.Row="0" Grid.Column="1"
                 IsReadOnly="True" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"></TextBox>

        <Label Grid.Row="1" Grid.Column="0">密码：</Label>
        <PasswordBox x:Name="PasswordTextBox" x:FieldModifier="private" Grid.Row="1" Grid.Column="1"></PasswordBox>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button x:Name="OKButton" IsDefault="True" Click="OKButton_Click">确定</Button>
        </StackPanel>
    </Grid>
</Window>
